[ChromeLoader]

;Ключи запуска. Указывать в одну строку: два тире, ключ, пробел
;Без ключей по умолчанию
Keys=--enable-fastback --enable-webgl --enable-nacl --purge-memory-button --enable-apps --disable-prompt-on-repost --disable-logging --enable-preconnect --enable-sync-autofill --enable-sync-passwords --enable-sync-typed-urls --enable-native-web-workers --enable-vertical-tabs --allow-file-access-from-files

;Папка с исполняемым файлом и библиотеками
;Application по умолчанию 
ProgramDirectory=

;Папка с профилем пользователя
;User Data по умолчанию 
ProfileDirectory=

;Имя исполняемого файла
;chrome.exe по умолчанию 
ProgramExecutable=